# Environment variables for app
DB_HOST=db
DB_NAME=flight_search_db
DB_USERNAME=flight_search
DB_PASSWORD=password
DB_PORT=5432
pre_register_base_URL=localhost:8000/accounts/register
update_email_base_URL=localhost:8000/accounts/update_email

# Environment variables for db
POSTGRES_USER=flight_search
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=flight_search_db

# Environment variables for RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password

# Salt for hashing password
SALT=abcdefg